@font-face {
    font-family: smooth;
    src: url(Fonts/Fraunces-Italic-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial;

}

:root {
    --bg-color: #e6c8e7;
    --second-bg-color: #f8dff6;
    --text-color: #381530;
    --main-color: rgb(30, 95, 99);

}

html{
    font-size: 62.5%;
    overflow: auto;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    margin: 0 20;
}

section {
    min-height: 70vh;
    padding: 10rem 2% 2rem;

}

.hero{
    display: flex;
    flex-direction: row;
}

.header {
    position: fixed;
    /* top: 0; */
    left: 0;
    width: 100%;
    padding: 2rem 2%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 8rem;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    font-family: 'Merienda', cursive;
    text-decoration:underline;
}

.navbar a {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 85vh; */
    flex-direction: column;
}


.home-image img {
    width: 50%;
    border-radius: 45%;
    animation: floatImage 4s ease-in-out infinite; 
    /* display: flex; */
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-3rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content{
    width: 50%;
} 
.home-content h3 {
    font-size: 3.9rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
    font-family: 'Merienda', cursive;
}

.home-content h1 {
    font-size: 5.9rem;
    font-weight: 600;
    line-height: 1.3;
    
}

.home-content p{
    /* font-size: 0.1rem; */
    font-family: "smooth", sans-serif;
    font-size: 26px;
    font-style: normal;
    line-height: 250%;
    font-weight: 400;
    
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 40vw;
    border-radius: 40%;
}

.heading {
    text-align: center;
    font-size: 5.9rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.3;
}

.about-content h3 {
    font-size: 3.5rem;
}

.about-content p{
    /* font-size: 1.6rem; */
    margin: 2rem 0 3rem;
    font-family: "smooth", sans-serif;
    font-size: 26px;
    font-style: normal;
    line-height: 250%;
    font-weight: 400;
}

.about-content p a{
    color: var(--main-color);
    font-family: '', cursive;
}

.services h2 {
    margin-bottom: 5.9rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.services-container .services-box {
    /* flex: 1 1 30rem; */
    background: var(--second-bg-color);
    padding: 3rem 2rem 3rem;
    border-radius: 100px;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
    display:block;
    width: 900px;
    height: 270px;
    margin: auto;
    margin-bottom: 20px;
    /* margin-right: 10px;  */
    /* margin-left: 90px; */
    
}

.services-container .services-box:hover {
    background-color: #fae0f8;
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 3.5rem;
    text-decoration: underline;
}

.services-box p {
    /* font-size: 1.6rem; */
    margin: 1rem 0 3rem;
    font-family: "smooth", sans-serif;
    font-size: 26px;
    font-style: normal;
    line-height: 25px;
    font-weight: 400;
}



.certifications{
    background: var(--second-bg-color);
    width: 100%;
    
    
}

.card-container{
    display: flex;
    justify-content:center; 
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{
    position: relative;
    width: 400px;
    flex-wrap: wrap;
    display:inline-block;
    height: 500px;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 50px;
    transform-style: preserve-3d;
    transition: all 1.0 ease;
   
}
.card img{
    width: 400px;
    height: 500px;
    
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: white;

}
.flip-card-back{
    transform: rotateY(180deg);
}
/* .flip-card-front{
    text-align: center;
} */
.heading-text{
    text-align: center;
    color:black;
    font-size: 30px;
    position: absolute;
    top: 8px;
    background-image: linear-gradient(to right, rgb(252, 252, 166), rgb(138, 203, 138), rgb(146, 146, 246), rgb(253, 153, 153));
    width: 100%;
    max-width: auto;
    border: .2rem solid black;
    
}

.card-content{
    padding: 16px;
    text-align: center;
    
}
.card-content h2{
    font-size: 28px;
    margin-bottom: 2px;
    text-decoration: underline;
}
.card-content p{
    color: #381530;
    font-size: 20px;
    line-height: 1.8;
    margin-top:0px;
}

.portfolio {
    background: var(--bg-color);

}

.portfolio h2 {
    margin-bottom: 4rem;
    font-weight: bold;
}

.portfolio-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
   
    margin: auto;
    flex-wrap: wrap;
}

.portfolio-box img {
    width: 35vw;
    height: 45vh;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.0);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(250, 207, 234), rgb(250, 227, 247));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .7s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 6rem;
    text-decoration: underline;
    /* background-color: white; */
}

.portfolio-layer p {
    font-size: 3.0rem;
    margin: .3rem 0 1rem;
    font-weight: 2rem;
    /* background-color: white; */
    font-family: "smooth";
    color: var(--text-color);
    border-radius: 20px;
    
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #a36b95;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact{
    background: var(--second-bg-color);
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 2.5rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    background: var(--main-color);
}

.footer-iconTop a {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 1200px){
    .html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #ca9ec0;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .6rem 1rem rgba(54, 37, 54, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    } 

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-image img {
        width: 60vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }
    
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

   .services h2 {
    margin-bottom: 3rem;
   } 

   .portfolio h2 {
    margin-bottom: 3rem;
   }

   .portfolio-container {
    grid-template-columns: repeat(2,1fr);
   }
}

@media (max-width: 617px){
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .home-image img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }
}





